1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) AS `number_of_students`, YEAR(`enrolment_date`) AS `enrolment_year`
FROM `students`
GROUP BY `enrolment_year`;

_________________________________________________________________________________________
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) AS `same_building_office`, `office_address`
FROM `teachers`
GROUP BY `office_address`;


_________________________________________________________________________________________
3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `exam_avg_vote`, `exam_id`
FROM `exam_student`
GROUP BY `exam_id`;


_________________________________________________________________________________________
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(*) AS `numb_of_degrees`, `department_id`
FROM `degrees`
GROUP BY `department_id`;
