1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT * 
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

SELECT * 
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`id` = 53;


_________________________________________________________________________________________
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT `degrees`.*
FROM `degrees`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

SELECT `degrees`.*
FROM `degrees`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`id` = 7;


_________________________________________________________________________________________
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT *
FROM `course_teacher`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `course_teacher`.`teacher_id`= 44;


SELECT `courses`.`name` AS `courses_name`
FROM `course_teacher`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `course_teacher`.`teacher_id`= 44

_________________________________________________________________________________________
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui 
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT *
FROM `students`
JOIN `degrees`
ON `students`.`degree_id`=`degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id`=`departments`.`id`
ORDER BY `students`.`surname` , `students`.`name`;

_________________________________________________________________________________________
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti (1317)

SELECT * 
FROM `degrees`
JOIN `courses`
ON `degrees`.`id` = `courses`. `degree_id`
JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`


_________________________________________________________________________________________
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `teachers`.*,`departments`.`name` AS `math_department`
FROM `teachers`
JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'

WHERE `departments`.`id` = 5

_________________________________________________________________________________________
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami

SELECT COUNT(`exam_student`.`vote`) AS `number_of_try`,MAX(`vote`) AS `max_vote`, `students`.`name`, `students`.`surname`, `courses`.`name` FROM 
`exam_student`
JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses`
ON `exams`.`course_id` = `courses`.`id`
JOIN `students`
ON `exam_student`.`student_id` = `students`.`id`
GROUP BY `students`.`id`, `courses`.`id`
HAVING `max_vote` >= 18;



_________________________________________________________________________________________






